--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\hx711.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\hc05.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\usart2.o"
"..\obj\wkup.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_exti.o"
--strict --scatter "..\OBJ\ADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ADC.map" -o ..\OBJ\ADC.axf